# Configuracion de BatchJobExecutor
#----------------------------------
batch.jobname               = Nimbus
batch.nothreads             = 1
batch.chunker               = com.latam.pax.nimbus.process.batchprocess.ChunkerRobotMail
batch.worker                = com.latam.pax.nimbus.process.batchprocess.WorkerRobotMail
batch.errorhandler          = com.latam.pax.nimbus.process.batchprocess.ErrorHandlerRobotMail
batch.filename.log4j        = ../config/log4j.properties
batch.chunksize             = 1000
batch.runmode               = standalone
batch.report.path           = tmp
batch.jmxport               = 9095
