# TallerDiplomado

./: .classpath  .project  RobotGcp-1.0.sh  _project.xml  _springBeans.xml  build.properties  build.xml  pom.xml  taller.txt
WebContent/WEB-INF/: web.xml
config/: VariablesGlobales.sh
config/jasper/: reporteWbGCP.jasper  reporteWbGCP.jrxml
src/com/latam/pax/nimbus/business/: FtpConnection.java  GenerateReport.java  RobotMail.java
src/com/latam/pax/nimbus/common/util/: AppConfigUtil.java  Constants.java  PropertyUtil.java  SendMail.java  ValidateExcel.java
src/com/latam/pax/nimbus/domain/: ActivityLeg.java  Airport.java  AspectGcpEvaluated.java  AssignedLeg.java  BundleDates.java  BundleFile.java  BusinessFile.java  CrewMember.java  DetailResponseGCP.java  Document.java  EmailData.java  FileHGSAB.java  Flight.java  FlightReport.java  FlightReportCompanyType.java  FtpHGSAB.java  GCPType.java  GcpEvaluationsReports.java  ManualLinks.java  MaterialType.java  Question.java  QuestionResponseType.java  Report.java  ReportStatus.java  ResultGCP4JSB.java  ResultGCP4JSBBase.java  ServiceStatus.java
src/com/latam/pax/nimbus/persistence/config/: PersistenceConfigOne.xml
src/com/latam/pax/nimbus/persistence/config/mapping/: Report.xml
src/com/latam/pax/nimbus/persistence/exceptions/: ReportException.java  UpdateException.java
src/com/latam/pax/nimbus/persistence/mybatis/: IBatisConfigurator.java  IBatisConfiguratorException.java
src/com/latam/pax/nimbus/persistence/services/: ReportMapper.java  ReportServices.java
src/com/latam/pax/nimbus/process/batchprocess/: BatchJobExecutorLocal.java  ChunkerRobotMail.java  ErrorHandlerRobotMail.java  WorkerRobotMail.java
src/com/latam/pax/nimbus/process/wrapper/: WrapperRobotMail.java
src/main/java/cl/udechile/diplomado/tallerdeproyectos/controller/: LoginController.java  RegistrationController.java
src/main/java/cl/udechile/diplomado/tallerdeproyectos/dao/: UserDao.java
src/main/java/cl/udechile/diplomado/tallerdeproyectos/dao/impl/: UserDaoImpl.java
src/main/java/cl/udechile/diplomado/tallerdeproyectos/model/: Login.java  Texto.java  User.java
src/main/java/cl/udechile/diplomado/tallerdeproyectos/service/: UserService.java
src/main/java/cl/udechile/diplomado/tallerdeproyectos/service/impl/: UserServiceImpl.java
src/main/resources/: user-beans.xml
src/main/webapp/: home.jsp  index.jsp
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml
src/main/webapp/jsp/: home.jsp  index.jsp  register.jsp  studentPage.jsp
src/taller/: Conect.java  Servicio.java  Test.java  test1.java
src/test/java/cl/udechile/diplomado/tallerdeproyectos/service/impl/: UserServiceImplTest.java
